<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Site B</title>
    <style>
      body {
        background-color: #000000;
        font-size: 2em;
        font-weight: 400;
        text-align: center;
      }
      .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .sitea {
        background: #820000;
        border: none;
        border-radius: 6px;
        padding: 1em 2em;
      }
      .siteb {
        background: #000082;
        border: none;
        border-radius: 6px;
        padding: 1em 2em;
      }
      a, a:visited {
        color: #ffffff;
      }
      a:hover, a:active {
        color: #000000;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <a href="/a/" class="sitea">Site A</a>
      <a href="/b/" class="siteb">Site B</a>
    </div>
  </body>
</html>
